[workclass->Private] Precision: 0.7252440725244073 Recall: 0.5215646940822467 FBeta: 0.6067677946324388
[workclass->Federal-gov] Precision: 0.8032786885245902 Recall: 0.6447368421052632 FBeta: 0.7153284671532848
[workclass->Self-emp-not-inc] Precision: 0.6352941176470588 Recall: 0.3724137931034483 FBeta: 0.46956521739130436
[workclass->Self-emp-inc] Precision: 0.7007299270072993 Recall: 0.8067226890756303 FBeta: 0.75
[workclass->Local-gov] Precision: 0.6542056074766355 Recall: 0.546875 FBeta: 0.5957446808510639
[workclass->State-gov] Precision: 0.7540983606557377 Recall: 0.7666666666666667 FBeta: 0.7603305785123967
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Assoc-voc] Precision: 0.6129032258064516 Recall: 0.296875 FBeta: 0.39999999999999997
[education->Bachelors] Precision: 0.7064989517819706 Recall: 0.8140096618357487 FBeta: 0.7564534231200898
[education->Some-college] Precision: 0.6802325581395349 Recall: 0.4090909090909091 FBeta: 0.5109170305676857
[education->Masters] Precision: 0.8297872340425532 Recall: 0.8253968253968254 FBeta: 0.8275862068965516
[education->HS-grad] Precision: 0.48 Recall: 0.14414414414414414 FBeta: 0.22170900692840648
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Prof-school] Precision: 0.8941176470588236 Recall: 0.8837209302325582 FBeta: 0.888888888888889
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-acdm] Precision: 0.6153846153846154 Recall: 0.5106382978723404 FBeta: 0.558139534883721
[education->Doctorate] Precision: 0.8169014084507042 Recall: 0.8923076923076924 FBeta: 0.8529411764705882
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[marital-status->Married-civ-spouse] Precision: 0.7208258527827648 Recall: 0.6129770992366412 FBeta: 0.6625412541254125
[marital-status->Divorced] Precision: 0.7777777777777778 Recall: 0.16091954022988506 FBeta: 0.26666666666666666
[marital-status->Never-married] Precision: 0.5185185185185185 Recall: 0.14432989690721648 FBeta: 0.2258064516129032
[marital-status->Separated] Precision: 0.6666666666666666 Recall: 0.2857142857142857 FBeta: 0.4
[marital-status->Widowed] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-spouse-absent] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-AF-spouse] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[occupation->Machine-op-inspct] Precision: 0.16666666666666666 Recall: 0.01818181818181818 FBeta: 0.032786885245901634
[occupation->Prof-specialty] Precision: 0.7684478371501272 Recall: 0.8118279569892473 FBeta: 0.7895424836601306
[occupation->Exec-managerial] Precision: 0.7511520737327189 Recall: 0.8253164556962025 FBeta: 0.7864897466827502
[occupation->Adm-clerical] Precision: 0.5813953488372093 Recall: 0.24509803921568626 FBeta: 0.3448275862068965
[occupation->Protective-serv] Precision: 0.5925925925925926 Recall: 0.4 FBeta: 0.4776119402985075
[occupation->Other-service] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Craft-repair] Precision: 0.5714285714285714 Recall: 0.12435233160621761 FBeta: 0.20425531914893616
[occupation->Handlers-cleaners] Precision: 0.2 Recall: 0.058823529411764705 FBeta: 0.0909090909090909
[occupation->Sales] Precision: 0.6706586826347305 Recall: 0.5685279187817259 FBeta: 0.6153846153846154
[occupation->Tech-support] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[occupation->Transport-moving] Precision: 0.2 Recall: 0.03571428571428571 FBeta: 0.06060606060606061
[occupation->Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.7212614445574771 Recall: 0.617595818815331 FBeta: 0.665415297982168
[relationship->Unmarried] Precision: 0.375 Recall: 0.07142857142857142 FBeta: 0.12
[relationship->Not-in-family] Precision: 0.627906976744186 Recall: 0.17088607594936708 FBeta: 0.26865671641791045
[relationship->Own-child] Precision: 0.5 Recall: 0.07142857142857142 FBeta: 0.125
[relationship->Other-relative] Precision: 0.25 Recall: 0.2 FBeta: 0.22222222222222224
[relationship->Wife] Precision: 0.734375 Recall: 0.5949367088607594 FBeta: 0.6573426573426573
[race->White] Precision: 0.7142857142857143 Recall: 0.5539568345323741 FBeta: 0.6239870340356564
[race->Black] Precision: 0.7441860465116279 Recall: 0.4383561643835616 FBeta: 0.5517241379310345
[race->Asian-Pac-Islander] Precision: 0.7317073170731707 Recall: 0.5769230769230769 FBeta: 0.6451612903225806
[race->Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[race->Other] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[sex->Male] Precision: 0.7149805447470817 Recall: 0.5719844357976653 FBeta: 0.635538261997406
[sex->Female] Precision: 0.7142857142857143 Recall: 0.4166666666666667 FBeta: 0.5263157894736842
[native-country->United-States] Precision: 0.7145505097312326 Recall: 0.5495367070563079 FBeta: 0.6212731668009669
[native-country->El-Salvador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Mexico] Precision: 0.3333333333333333 Recall: 0.14285714285714285 FBeta: 0.2
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 0.625 Recall: 0.7142857142857143 FBeta: 0.6666666666666666
[native-country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->India] Precision: 0.6666666666666666 Recall: 0.75 FBeta: 0.7058823529411765
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Philippines] Precision: 0.7777777777777778 Recall: 0.5384615384615384 FBeta: 0.6363636363636364
[native-country->China] Precision: 0.75 Recall: 0.6666666666666666 FBeta: 0.7058823529411765
[native-country->Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Japan] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country->Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Canada] Precision: 0.8571428571428571 Recall: 0.5 FBeta: 0.631578947368421
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Cuba] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Taiwan] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->France] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->England] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Greece] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Italy] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
